* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: hsl(0, 0%, 100%);
    --secondary-color: hsl(275, 100%, 97%);
    --tertiary-color: hsl(292, 16%, 49%);
    --quaternary-color: hsl(292, 42%, 14%);
    --quinternary-color: rgb(173, 40, 235);


    font: 400 16px "Work Sans", sans-serif;
    font: 600 16px "Work Sans", sans-serif;
    font: 700 16px "Work Sans", sans-serif;
}

body {
    font-family: "Work Sans", sans-serif;
    font-size: 16px;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('../images/background-pattern-mobile.svg'), var(--secondary-color);
    background-repeat: no-repeat;
    background-size: contain;
}

.card-container {
    max-width: 545px;
    background-color: var(--primary-color);
    color: var(--quaternary-color);
    box-shadow: 0 0 20px 5px rgba(173, 40, 235, 0.1);
    border-radius: 10px;
    padding: 1.5em;
    margin: 1.5em;
}

.header {
    display: flex;
    gap: 1.5em;
    align-items: center;
    padding-bottom: 2em;
}

.img-logo {
    width: 25px;
    height: 25px;
}

.toggles-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.toggle + .toggle {
    padding-top: 1em;
    border-top: 2px solid rgba(0, 0, 0, 0.05);
}

.question {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 1em;
    align-items: center;
}

.question h2 {
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
}

.question h2:hover {
    color: var(--quinternary-color);
}

.icon-stats {
    min-width: 30px;
    height: 30px;
    background: url('../images/icon-plus.svg');
    background-position: center;
    cursor: pointer;
}

.toggle.active .icon-stats {
    background: url('../images/icon-minus.svg');
}

.answer {
    display: none;
    padding-top: 1em;
    color: var(--tertiary-color);
    font-size: 15px;
    font-weight: 400;
    cursor: pointer;
}

.toggle.active .answer {
    display: block;
}

@media (min-width: 1000px) {
    body {
        background: url('../images/background-pattern-desktop.svg'), var(--secondary-color);
        background-repeat: no-repeat;
        background-size: contain;
        background-attachment: fixed;
    }
    .card-container {
        max-width: 595px;
        padding: 2.5em;
    }
    .title {
        font-size: 3em;
    }
    .img-logo {
        width: 40px;
        height: 40px;
    }
    .toggles-container {
        gap: 1.5em;
    }
    .question {
        gap: 2em;
    }
    .answer {
        font-size: 16.5px;
        line-height: 1.4;
    }
    .toggle + .toggle {
        padding-top: 1.5em;
    }
}